[gd_scene load_steps=5 format=3 uid="uid://blde8arp2kyxi"]

[ext_resource type="Script" path="res://enemy_lasers.gd" id="1_yj7k7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j2fvh"]
radius = 0.2
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mt70y"]
metallic_specular = 0.0
roughness = 0.0
emission_enabled = true
emission = Color(1, 0.0588235, 0, 1)
emission_energy_multiplier = 7.86

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vk2kd"]
material = SubResource("StandardMaterial3D_mt70y")
radius = 0.2
height = 10.0

[node name="Enemy_laser" type="RigidBody3D"]
top_level = true
script = ExtResource("1_yj7k7")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_j2fvh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 0, -3.82137e-15, 4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_vk2kd")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
