[gd_scene load_steps=12 format=3 uid="uid://c4hos6tghqw1v"]

[ext_resource type="Texture2D" uid="uid://dsy6a7ls43nux" path="res://8k_sun.jpg" id="1_eg74v"]
[ext_resource type="Script" path="res://RigidBody3D.gd" id="2_6krv8"]
[ext_resource type="Script" path="res://Camera3D.gd" id="3_b65qs"]
[ext_resource type="Script" path="res://Node2D.gd" id="4_5pdbf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejosr"]
metallic = 1.0
metallic_texture = ExtResource("1_eg74v")
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 1.18
emission_texture = ExtResource("1_eg74v")

[sub_resource type="SphereMesh" id="SphereMesh_r6vac"]
material = SubResource("StandardMaterial3D_ejosr")
radius = 100.0
height = 200.0
radial_segments = 128
rings = 128

[sub_resource type="SphereShape3D" id="SphereShape3D_ylvvx"]
radius = 0.321171

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnxbh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cxcan"]
material = SubResource("StandardMaterial3D_pnxbh")
height = 2.99

[sub_resource type="BoxShape3D" id="BoxShape3D_2shqx"]

[sub_resource type="Environment" id="Environment_wh4qx"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.133196, 0.133196, 0.133196, 1)
ambient_light_energy = 0.5
glow_enabled = true
glow_intensity = 0.63
glow_strength = 0.98
glow_bloom = 0.07
glow_blend_mode = 0
fog_light_energy = 0.0
fog_height = -1024.0
volumetric_fog_density = 0.0001

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.72047, 0, 0, 0, 4.81709, 0, 0, 0, 5.16593, 0, 0, 0)
mesh = SubResource("SphereMesh_r6vac")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 1024.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 60.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("SphereShape3D_ylvvx")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D"]
light_color = Color(1, 0.768627, 0.537255, 1)
light_energy = 16.0
light_specular = 16.0
distance_fade_enabled = true
distance_fade_length = 4096.0
omni_range = 4096.0
omni_attenuation = 0.466517

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.274983, 0, -0.961449, 0, 1, 0, 0.961449, 0, 0.274983, 0, 0, 966.749)
linear_damp = 7.071
angular_velocity = Vector3(0, 0.174533, 0)
angular_damp = 2.0
script = ExtResource("2_6krv8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
gi_mode = 0
mesh = SubResource("CapsuleMesh_cxcan")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_2shqx")

[node name="Camera3D" type="Camera3D" parent="RigidBody3D"]
transform = Transform3D(0.999263, 0.0383878, 1.23293e-08, -0.0354401, 0.92253, 0.384295, 0.0147523, -0.384012, 0.92321, 0, 3.133, 4.86792)
script = ExtResource("3_b65qs")

[node name="Co-Ordinate-Check" type="Node2D" parent="RigidBody3D"]
unique_name_in_owner = true
script = ExtResource("4_5pdbf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wh4qx")
